{
	"name": "ily-hannah",
	"version": "0.0.1",
	"scripts": {
		"dev": "mtgen && svelte-kit dev",
		"build": "mtgen && svelte-kit build",
		"mtgen": "mtgen",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@iconify/json": "^2.1.68",
		"@sveltejs/adapter-vercel": "1.0.0-next.58",
		"@sveltejs/kit": "next",
		"@tailwindcss/typography": "^0.5.2",
		"@tiptap/core": "2.0.0-beta.180",
		"@tiptap/extension-bubble-menu": "2.0.0-beta.60",
		"@tiptap/extension-floating-menu": "2.0.0-beta.55",
		"@tiptap/starter-kit": "2.0.0-beta.189",
		"@types/cookie": "^0.5.1",
		"@types/jsonwebtoken": "^8.5.8",
		"@types/nodemailer": "^6.4.4",
		"@types/ua-parser-js": "^0.7.36",
		"@typescript-eslint/eslint-plugin": "^5.29.0",
		"@typescript-eslint/parser": "^5.29.0",
		"autoprefixer": "^10.4.7",
		"classnames": "^2.3.1",
		"daisyui": "^2.17.0",
		"dayjs": "^1.11.3",
		"dotenv": "^16.0.1",
		"eslint": "^8.18.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "6.3.1",
		"mongoose-tsgen": "^9.0.7",
		"nodemailer": "^6.7.5",
		"postcss": "^8.4.14",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.48.0",
		"svelte-check": "^2.8.0",
		"svelte-forms-lib": "^2.0.1",
		"svelte-mail": "^0.1.1",
		"svelte-preprocess": "^4.10.7",
		"svelte-tiptap": "^0.5.2",
		"tailwindcss": "^3.1.4",
		"theme-change": "^2.0.2",
		"tslib": "^2.4.0",
		"typescript": "^4.7.4",
		"ua-parser-js": "^1.0.2",
		"unplugin-icons": "^0.14.5",
		"web-vitals": "^2.1.4",
		"yup": "^0.32.11"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-mono": "^4.5.8",
		"cookie": "^0.4.2"
	}
}
