{
	"compilerOptions": {
		"declaration": true,
		"importHelpers": true,
		"target": "ESNext",
		"moduleResolution": "Node",
		"module": "CommonJS",
		"outDir": "dist",
		"strict": true,
		"noImplicitAny": false,
		"rootDir": "src",
		"composite": true,
		"esModuleInterop": true,
		"skipLibCheck": true
	},
	"include": ["src/**/*", "src/global.d.ts"],
	"exclude": ["./node_modules", "dist"]
}
